# backend-test

./: .gitignore  BackEndTeste.postman_collection.json  Exported-2021-04-08.vssettings  README.md  docker-compose.yml
sql/: Dockerfile  criacao-banco-docker.sql  import-data.sh  inserts.sql
src/: .dockerignore  Dockerfile
src/backendtest.API/: backendtest.API.sln
src/backendtest.API/backendtest.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  backendtest.API.csproj  swagger-config.yaml
src/backendtest.API/backendtest.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/backendtest.API/backendtest.API/Controllers/: AplicativoController.cs  AutenticacaoController.cs  DesenvolvedorController.cs  MainController.cs
src/backendtest.API/backendtest.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IUser.cs  IdentityMensagensPortugues.cs
src/backendtest.API/backendtest.API/Properties/: launchSettings.json
src/backendtest.Domain/: backendtest.Domain.csproj
src/backendtest.Domain/Application/Commands/: AtualizarAplicativoCommand.cs  AtualizarDesenvolvedorCommand.cs  RegistrarAplicativoCommand.cs  RegistrarDesenvolvedorCommand.cs
src/backendtest.Domain/Application/Commands/Aplicativo/: AtualizarAplicativoCommand.cs  ExcluirAplicativoCommand.cs  RegistrarAplicativoCommand.cs
src/backendtest.Domain/Application/Commands/Desenvolvedor/: AtualizarDesenvolvedorCommand.cs  ExcluirDesenvolvedorCommand.cs  RegistrarDesenvolvedorCommand.cs
src/backendtest.Domain/Application/Commands/Handlers/: AplicativoCommandHandler.cs  DesenvolvedorCommandHandler.cs  VinculacaoAplicativoDesenvolvedorHandler.cs
src/backendtest.Domain/Application/Commands/Vinculacao/: AdicionarDesenvolvedorResponsavelCommand.cs  DesvincularAplicativoDesenvolvedorCommand.cs  RemoverDesenvolvedorResponsavelCommand.cs  VincularAplicativoDesenvolvedorCommand.cs
src/backendtest.Domain/Application/DTOs/: AplicativoDto.cs  DesenvolvedorAplicativoDto.cs  DesenvolvedorDto.cs  DesenvolvedorRelacaoAplicativosDto.cs  UserDto.cs
src/backendtest.Domain/Data/: ApplicationContext.cs  DatabaseContext.cs  MediatorExtension.cs
src/backendtest.Domain/Data/Mappings/: AplicativoMappings.cs  DesenvolvedorAplicativoMapping.cs  DesenvolvedorMapping.cs
src/backendtest.Domain/Data/Queries/: AplicativoQueries.cs  DesenvolvedorQueries.cs  VinculacaoQueries.cs
src/backendtest.Domain/Data/Repositories/: AplicativoRepository.cs  DesenvolvedorAplicativoRepository.cs  DesenvolvedorRepository.cs  IAplicativoRepository.cs  IDesenvolvedorAplicativoRepository.cs  IDesenvolvedorRepository.cs
src/backendtest.Domain/Data/SeedDatabase/: SeedInit.cs
src/backendtest.Domain/Domain/Entities/: Aplicativo.cs  AplicativoDesenvolvedor.cs  Desenvolvedor.cs  DesenvolvedorAplicativo.cs
src/backendtest.Domain/Domain/Enums/: ETipoPlataforma.cs
src/backendtest.Domain/Domain/ValueObjects/: CPF.cs  Email.cs
src/backendtest.Domain/Migrations/: 20210324183019_Initial.Designer.cs  20210324183019_Initial.cs  20210325174213_Initial.Designer.cs  20210325174213_Initial.cs  DatabaseContextModelSnapshot.cs
src/backendtest.Domain/Migrations/Application/: 20210414171016_Identity.Designer.cs  20210414171016_Identity.cs  ApplicationContextModelSnapshot.cs
src/backendtest.Shared/: backendtest.Shared.csproj
src/backendtest.Shared/Communication/: GenericCommandResult.cs  ICommandResult.cs  ResponseResult.cs
src/backendtest.Shared/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/backendtest.Shared/Data/: IRepository.cs  IUnitOfWork.cs
src/backendtest.Shared/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/backendtest.Shared/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/backendtest.Shared/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
src/backendtest.Shared/Extensions/: EnumerableExtensions.cs
src/backendtest.Shared/Messages/: Command.cs  CommandGenerico.cs  CommandHandler.cs  Event.cs  Message.cs
src/backendtest.Shared/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/backendtest.Shared/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoPagamentoRealizadoEvent.cs  PedidoPagamentoRecusadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
src/backendtest.Shared/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
swagger-documentation/: swagger.yaml
tests/backendtest/: backendtest.sln
tests/backendtest/backendtest/: backendtest.Tests.csproj  backendtest.csproj
tests/backendtest/backendtest/Features/Aplicativo/: Adicionar.feature  Adicionar.feature.cs  Alterar.feature  Alterar.feature.cs  Remover.feature  Remover.feature.cs
tests/backendtest/backendtest/Features/Desenvolvedor/: Adicionar.feature  Adicionar.feature.cs  Alterar.feature  Alterar.feature.cs  Remover.feature  Remover.feature.cs
tests/backendtest/backendtest/Features/VinculaçãoDevApp/: Desvincular.feature  Desvincular.feature.cs  Vincular.feature  Vincular.feature.cs
tests/backendtest/backendtest/Repositories/: FakeAplicativoRepository.cs  FakeDesenvolvedorRepository.cs
tests/backendtest/backendtest/Steps/: AplicativoSteps.cs  DesenvolvedorSteps.cs  VinculacaoDevAppSteps.cs
tests/backendtest/backendtest/UnitTests/Commands/: RegistrarDesenvolvedorCommandTest.cs
tests/backendtest/backendtest/UnitTests/Commands/Aplicativo/: AtualizarAplicativoCommandTest.cs  RegistrarAplicativoCommandTest.cs
tests/backendtest/backendtest/UnitTests/Commands/Desenvolvedor/: AtualizarDesenvolvedorCommandTest.cs  RegistrarDesenvolvedorCommandTest.cs
tests/backendtest/backendtest/UnitTests/Handlers/: DesenvolvedorCommandHandlerTest.cs
(+4 files in other folders)
